<?php

return [
    [
        '#VALUE!',
        'ABC', '2007-1-10', false,
    ],
    [
        '#VALUE!',
        '2007-1-1', 'DEF', true,
    ],
    [
        '#VALUE!',
        '2007-1-1', '2007-1-10', 'XYZ',
    ],
    [
        '#VALUE!',
        '2007-1-10', '2007-1-1', 'Y',
    ],
    [
        9,
        '2007-1-1', '2007-1-10', false,
    ],
    [
        9,
        '2007-1-1', '2007-1-10', true,
    ],
    [
        360,
        '2007-1-1', '2007-12-31', false,
    ],
    [
        359,
        '2007-1-1', '2007-12-31', true,
    ],
    [
        540,
        '2007-1-1', '2008-7-1', false,
    ],
    [
        540,
        '2007-1-1', '2008-7-1', true,
    ],
    [
        30,
        '2007-1-1', '2007-1-31', false,
    ],
    [
        29,
        '2007-1-1', '2007-1-31', true,
    ],
    [
        30,
        '2007-1-1', '2007-2-1', false,
    ],
    [
        30,
        '2007-1-1', '2007-2-1', true,
    ],
    [
        57,
        '2007-1-1', '2007-2-28', false,
    ],
    [
        57,
        '2007-1-1', '2007-2-28', true,
    ],
    [
        1,
        '2007-1-31', '2007-2-1', false,
    ],
    [
        1,
        '2007-1-31', '2007-2-1', true,
    ],
    [
        31,
        '2007-1-31', '2007-3-1', false,
    ],
    [
        31,
        '2007-1-31', '2007-3-1', true,
    ],
    [
        60,
        '2007-1-31', '2007-3-31', false,
    ],
    [
        60,
        '2007-1-31', '2007-3-31', true,
    ],
    [
        240,
        '2008-1-1', '2008-9-1', false,
    ],
    [
        240,
        '2008-1-1', '2008-9-1', true,
    ],
    [
        420,
        '2007-2-1', '2008-4-1', false,
    ],
    [
        420,
        '2007-2-1', '2008-4-1', true,
    ],
    [
        17109,
        '1960-12-19', '2008-6-28', false,
    ],
    [
        17109,
        '1960-12-19', '2008-6-28', true,
    ],
    [
        9201,
        '1982-12-7', '2008-6-28', false,
    ],
    [
        9201,
        '1982-12-7', '2008-6-28', true,
    ],
    [
        33,
        '2000-2-28', '2000-3-31', false,
    ],
    [
        32,
        '2000-2-28', '2000-3-31', true,
    ],
    [
        30,
        '2000-2-29', '2000-3-31', false,
    ],
    [
        31,
        '2000-2-29', '2000-3-31', true,
    ],
];
