<?php

return [
    [
        39493,
        '15-Jan-2008', 1,
    ],
    [
        39431,
        '15-Jan-2008', -1,
    ],
    [
        39522,
        '15-Jan-2008', 2,
    ],
    [
        39202,
        '31-Mar-2007', 1,
    ],
    [
        39141,
        '31-Mar-2007', -1,
    ],
    [
        39507,
        '31-Mar-2008', -1,
    ],
    [
        39416,
        '31-Mar-2008', -4,
    ],
    [
        39141,
        '29-Feb-2008', -12,
    ],
    [
        39248,
        '15-Mar-2007', 3,
    ],
    [
        22269,
        22269.0, 0,
    ],
    [
        22331,
        22269.0, 2,
    ],
    [
        25618,
        22269.0, 110,
    ],
    [
        18920,
        22269.0, -110,
    ],
    [
        '#VALUE!',
        '15-Mar-2007', 'ABC',
    ],
    [
        '#VALUE!',
        'Invalid', 12,
    ],
];
