<?php

return [
    [
        39507,
        '15-Jan-2008', 1,
    ],
    [
        39447,
        '15-Jan-2008', -1,
    ],
    [
        39538,
        '15-Jan-2008', 2,
    ],
    [
        39202,
        '31-Mar-2007', 1,
    ],
    [
        39141,
        '31-Mar-2007', -1,
    ],
    [
        39507,
        '31-Mar-2008', -1,
    ],
    [
        39416,
        '31-Mar-2008', -4,
    ],
    [
        39141,
        '29-Feb-2008', -12,
    ],
    [
        39263,
        '15-Mar-2007', 3,
    ],
    [
        22281,
        22269.0, 0,
    ],
    [
        22340,
        22269.0, 2,
    ],
    [
        25627,
        22269.0, 110,
    ],
    [
        18932,
        22269.0, -110,
    ],
    [
        22371,
        22269.0, 3,
    ],
    [
        22371,
        22269.0, 3.75,
    ],
    [
        '#VALUE!',
        '15-Mar-2007', 'ABC',
    ],
    [
        '#VALUE!',
        'Invalid', 12,
    ],
];
