<?php

return [
    [
        0.75776620370400005,
        18, 11, 11,
    ],
    [
        0.26047453703700002,
        6, 15, 5,
    ],
    [
        0.52094907407400004,
        12, 30, 10,
    ],
    [
        0.78153935185199996,
        18, 45, 25,
    ],
    [
        0.64780092592600003,
        15, 32, 50,
    ],
    [
        0.50070601851899998,
        12, null, 61,
    ],
    [
        0.45832175925899998,
        11, null, -1,
    ],
    [
        0.41589120370400001,
        10, null, -67,
    ],
    [
        0.58478009259300001,
        13, 62, 5,
    ],
    [
        0.31964120370400001,
        9, -80, 17,
    ],
    [
        0.22083333333300001,
        8, -162, null,
    ],
    [
        '#NUM!',
        2, -120, -1,
    ],
    [
        0.0,
        2, -120, null,
    ],
    [
        1.1574074E-5,
        2, -120, 1,
    ],
    [
        0.50071759259299997,
        36, 1, 2,
    ],
    [
        '#NUM!',
        -1, 2, 3,
    ],
    [
        0.001030092593,
        -1, 61, 29,
    ],
    [
        0.0,
        -1, 61, -60,
    ],
    [
        '#VALUE!',
        'A', null, null,
    ],
    [
        0.49930555555599998,
        11, 59, 0,
    ],
    [
        0.5,
        12, 0, 0,
    ],
    [
        0.70011574074100003,
        16, 48, 10,
    ],
];
