<?php

return [
    [
        '#VALUE!',
        'ABC',
    ],
    [
        '#VALUE!',
        -5,
    ],
    [
        '#VALUE!',
        0,
    ],
    [
        'A',
        65,
    ],
    [
        '{',
        123,
    ],
    [
        '~',
        126,
    ],
    [
        'Á',
        193,
    ],
    [
        'ÿ',
        255,
    ],
    [
        '#VALUE!',
        256,
    ],
    [
        '#VALUE!', // '⽇',
        12103,
    ],
    [
        '#VALUE!', // 'œ',
        0x153,
    ],
    [
        '#VALUE!', // 'ƒ',
        0x192,
    ],
    [
        '#VALUE!', // '℅',
        0x2105,
    ],
    [
        '#VALUE!', // '∑',
        0x2211,
    ],
    [
        '#VALUE!', // '†',
        0x2020,
    ],
];
