<?php

return [
    [
        0.4059136,
        0.4, 4, 5,
    ],
    [
        0.99596045887,
        3, 5, 10, 1, 4,
    ],
    [
        0.960370937542,
        3, 7.5, 9, 1, 4,
    ],
    [
        0.598190307617,
        7.5, 8, 9, 5, 10,
    ],
    [
        0.685470581054,
        2, 8, 10, 1, 3,
    ],
    [
        '#VALUE!',
        2, 'NAN', 10, 1, 3,
    ],
    [
        '#NUM!',
        2, -8, 10, 1, 3,
    ],
];
