<?php

return [
    [
        0.706399436132,
        3, 8, 0.35, true,
    ],
    [
        0.2785857790625,
        3, 8, 0.35, false,
    ],
    [
        0.538748204875,
        50, 125, 0.4, true,
    ],
    [
        0.278585779062,
        3, 8, 0.35, false,
    ],
    [
        0.205078125,
        6, 10, 0.5, false,
    ],
    [
        1.36554E-17,
        10, 100, 0.5, false,
    ],
    [
        0.079589237387,
        50, 100, 0.5, false,
    ],
    [
        0.0008638556657,
        65, 100, 0.5, false,
    ],
    [
        1.53165E-17,
        10, 100, 0.5, true,
    ],
    [
        0.539794618694,
        50, 100, 0.5, true,
    ],
    [
        0.999105034804,
        65, 100, 0.5, true,
    ],
    [
        '#VALUE!',
        'NAN', 100, 0.5, true,
    ],
    [
        '#NUM!',
        -5, 100, 0.5, true,
    ],
    [
        '#NUM!',
        5, 100, 1.5, true,
    ],
];
