<?php

return [
    [
        0.964294972685,
        3, 9,
    ],
    [
        0.4837673815536,
        7.5, 8,
    ],
    [
        0.050000589092,
        18.307, 10,
    ],
    [
        0.479500122187,
        0.5, 1,
    ],
    [
        0.113846298007,
        2.5, 1,
    ],
    [
        0.778800783071,
        0.5, 2,
    ],
    [
        0.918891411655,
        0.5, 3,
    ],
    [
        0.046011705689,
        8, 3,
    ],
    [
        '#VALUE!',
        'NAN', 3,
    ],
    [
        '#NUM!',
        8, 0,
    ],
    [
        '#NUM!',
        -8, 3,
    ],
];
