<?php

return [
    [
        8.383430828608,
        0.3, 7,
    ],
    [
        6.737200771955,
        0.75, 10,
    ],
    [
        18.30697345702,
        0.050001, 10,
    ],
    [
        0.45493642312,
        0.5, 1,
    ],
    [
        0.101531044268,
        0.75, 1,
    ],
    [
        4.605170185988,
        0.1, 2,
    ],
    [
        0.446287102628,
        0.8, 2,
    ],
    [
        4.108344935632,
        0.25, 3,
    ],
    [
        '#VALUE!',
        0.25, 'NAN',
    ],
];
