<?php

return [
    [
        2,
        ['Y', 'Y', 'N'],
        '=Y',
    ],
    [
        3,
        ['A', 'B', 'C', 'B', 'B'],
        '=B',
    ],
    [
        3,
        ['C', 'B', 'A', 'B', 'B'],
        '=B',
    ],
    [
        2,
        [1, 2, 3, 'B', '', false],
        '<=2',
    ],
];
