<?php

return [
    [
        5.2,
        [3, 2, 4, 5, 6],
        [9, 7, 12, 15, 17],
    ],
    [
        1.25,
        [[1, 2], [3, 4]],
        [[5, 6], [7, 8]],
    ],
    [
        16.633125,
        [2, 7, 8, 3, 4, 1, 6, 5],
        [22.9, 33.49, 34.5, 27.61, 19.5, 10.11, 37.9, 31.08],
    ],
];
