<?php

return [
    [
        0.606530659713,
        0.5, 1, false,
    ],
    [
        0.393469340287,
        0.5, 1, true,
    ],
    [
        '#VALUE!',
        0.5, 'NAN', true,
    ],
    [
        '#NUM!',
        -0.5, 1, true,
    ],
];
