<?php

return [
    [
        -1.472219489583,
        -0.9,
    ],
    [
        -0.255412811883,
        -0.25,
    ],
    [
        1.098612288668,
        0.8,
    ],
    [
        '#VALUE!',
        'NAN',
    ],
    [
        '#NUM!',
        -2,
    ],
];
