<?php

return [
    [
        -0.197375320225,
        -0.2,
    ],
    [
        0.0,
        0.0,
    ],
    [
        0.761594155956,
        1.0,
    ],
    [
        0.992631520201,
        2.8,
    ],
    [
        '#VALUE!',
        'NAN',
    ],
];
