<?php

return [
    [
        10.607253086419,
        30,
        [6, 7, 9, 15, 21],
        [20, 28, 31, 38, 40],
    ],
    [
        11.8937852010975,
        5,
        [10.5, 7.2, 200, 5.4, 8.1],
        [-3, 4, 120, 2, 7.5],
    ],
    [
        20.032698660553,
        10,
        [10.5, 7.2, 200, 5.4, 8.1],
        [-3, 4, 120, 2, 7.5],
    ],
    [
        5.0,
        8,
        [1, 2, 3],
        [4, 5, 6],
    ],
    [
        10.657142857143,
        7,
        [5.8, -1],
        [2, -5],
    ],
    [
        -5.0,
        50,
        [-1, -2, -3, -4],
        [10, 20, 30, 40],
    ],
    [
        32.666666666667,
        7,
        [3, 7, 15, 20, 22, 27],
        [1, 2, 3, 4, 5, 6],
    ],
];
