<?php

return [
    [
        2.453736570842,
        4.5,
    ],
    [
        1.791759469228,
        4,
    ],
    [
        '#VALUE!',
        'NAN',
    ],
    [
        '#NUM!',
        -4.5,
    ],
];
