<?php

return [
    [1.329340388179, 2.5],
    [0.267865934620, -3.75],
    [9.513507698669, 0.1],
    [1.0, 1.0],
    [0.886226925453, 1.5],
    [17.837861981813, 4.8],
    [52.342777784553, 5.5],
    ['#NUM!', -1],
    ['#VALUE!', 'NAN'],
];
