<?php

return [
    [
        10.0000111914377,
        0.068094, 9, 2,
    ],
    [
        5.348120627447,
        0.5, 3, 2,
    ],
    [
        '#VALUE!',
        'NAN', 3, 2,
    ],
    [
        '#NUM!',
        -0.5, 3, 2,
    ],
];
