<?php

return [
    [
        0.3632610939112,
        1, 4, 8, 20,
    ],
    [
        0.4525252525252,
        1, 4, 4, 12,
    ],
    [
        0.3393939393939,
        2, 4, 4, 12,
    ],
    [
        0.0646464646465,
        3, 4, 4, 12,
    ],
    [
        0.0020202020202,
        4, 4, 4, 12,
    ],
    [
        '#VALUE!',
        'NAN', 4, 4, 12,
    ],
    [
        '#NUM!',
        5, 4, 4, 12,
    ],
    [
        '#NUM!',
        4, 4, 4, 3,
    ],
];
