<?php

return [
    [
        25.0,
        [5, 10, 15, 20],
        [12, 9, 6, 3],
    ],
    [
        -9.0,
        [1, 2, 3, 4],
        [10, 11, 12, 13],
    ],
    [
        0.0,
        [10, 20, 30],
        [10, 20, 30],
    ],
    [
        0.048387096774,
        [2, 3, 9, 1, 8],
        [6, 5, 11, 7, 5],
    ],
    [
        2.4,
        [6, 9, 17, 20, 20, 27],
        [1, 2, 3, 4, 5, 6],
    ],
];
