<?php

return [
    [
        [1.463275628116, 495.304770158727],
        [33100, 47300, 69000, 102000, 150000, 220000],
        [11, 12, 13, 14, 15, 16],
        true,
        false,
    ],
];
