<?php

return [
    [
        4.000025209777,
        0.039084, 3.5, 1.2,
    ],
    [
        6.653346075337,
        0.3, 2, 0.2,
    ],
    [
        7.135708009256,
        0.3, 2.5, 1.02,
    ],
    [
        '#VALUE!',
        1.1, 2.2, 'NAN',
    ],
    [
        '#NUM!',
        1.1, 2.2, 3.3,
    ],
];
