<?php

return[
    [0.0390835557068, 4, 3.5, 1.2, true],
    [0.0176175966818, 4, 3.5, 1.2, false],
    [0.0162328457851, 0.5, 10, 5, true],
    [0.0162104821842, 0.5, 10, 5, false],
    [0.0664171147992, 12, 10, 5, true],
    [0.0021488646273, 12, 10, 5, false],
    [0.0201708646513, 8, 7, 2.4, true],
    [0.0025400389694, 8, 7, 2.4, false],
    [0.0390835557068, 4, 3.5, 1.2, true],
    [0.0176175966818, 4, 3.5, 1.2, false],
    [0.0847348867430, 3, 2.5, 1.02, true],
    [0.0507335863525, 3, 2.5, 1.02, false],
    [0.2618068896629, 1.1, 2.2, 3.3, true],
    [0.0896756593248, 1.1, 2.2, 3.3, false],
    [0.7566441984111, 1.1, -2.2, 3.3, true],
    [0.0862879718374, 1.1, -2.2, 3.3, false],
    ['#NUM!', -1.1, -2.2, 3.3, true],
    ['#NUM!', 1.1, -2.2, -3.3, true],
    ['#VALUE!', 'NAN', 0.1, 0.2, true],
];
