<?php

return [
    [
        2,
        [
            [1],
            [2],
            [3],
        ],
        [
            ['Y'],
            ['Y'],
            ['N'],
        ],
        '=Y',
        [
            ['H'],
            ['H'],
            ['H'],
        ],
        '=H',
    ],
    [
        2,
        [
            [1],
            [2],
            [3],
        ],
        [
            ['A'],
            ['B'],
            ['C'],
        ],
        '=B',
        [
            ['C'],
            ['B'],
            ['A'],
        ],
        '=B',
    ],
];
