<?php

return [
    [
        2,
        10, 7, 2, 9, 27,
    ],
    [
        -9,
        10, 7, -9, '-27', 2,
    ],
    [
        0,
        null, 'STRING', true, '', '27',
    ],
];
