<?php

return [
    [0.908788780274, 1.333333333333],
    [0.788144601416, 0.8],
    [0.841344746068, 1.0],
    [0.158655253931, -1.0],
    [0.066807201269, -1.5],
    [0.5, 0],
    [0.989275889978, 2.3],
    ['#VALUE!', 'NAN'],
];
