<?php

return [
    [42.000002008416, 0.908789, 40, 1.5],
    [5.50669420572, 0.6, 5, 2],
    [63.813775624441, 0.25, 65.5, 2.5],
    ['#NUM!', -0.5, 2.2, 3.3],
    ['#NUM!', 1.5, 2.2, 3.3],
    ['#NUM!', 0.5, 2.2, -3.3],
    ['#VALUE!', 'NAN', 0.1, 0.2],
];
