<?php

return [
    [0.9087887802741, 42, 40, 1.5, true],
    [0.109340049784, 42, 40, 1.5, false],
    [0.0176032663382, 50, 40, 20, false],
    [0.2524925375469, 0.8, 1, 0.3, true],
    [0.8413447460685, 68, 65.5, 2.5, true],
    ['#NUM!', 42, 40, -1.5, true],
    ['#VALUE!', 42, 'ALPHA', 1.5, true],
];
