<?php

return [
    [1.333333333333, 42, 40, 1.5],
    [0.25, 5.5, 5, 2],
    [20, 5.5, 1.5, 0.2],
    [-2.0, 12, 15, 1.5],
    [-0.4, -2, 0, 5],
    [-0.676, 63.81, 65.5, 2.5],
    ['#NUM!', 1.1, -2.2, -3.3],
    ['#VALUE!', 'NAN', 0.1, 0.2],
];
