<?php

return [
    [
        '#NUM!',
        1.5, -1,
    ],
    [
        2.249E-5,
        -1, 6,
    ],
    [
        0.0,
        0, 3,
    ],
    [
        4.8807925900000004,
        3, 0,
    ],
    [
        0.00027146000000000001,
        1, 5,
    ],
    [
        0.98166642999999998,
        1.5, 1,
    ],
    [
        0.33783461999999997,
        -1.5, 2.5,
    ],
    [
        0.0,
        -1.5, 14.99,
    ],
    [
        0.0,
        1, 30,
    ],
    [
        2.51671625,
        2.5, 1,
    ],
    [
        2.51671625,
        2.5, 1.5,
    ],
    [
        -2.51671625,
        -2.5, 1.5,
    ],
    [
        6.20583492,
        3.5, 1,
    ],
    [
        0.0073673699999999998,
        0.69999999999999996, 3,
    ],
    [
        3.8320120499999999,
        3.5, 2,
    ],
    [
        '#VALUE!',
        1.5, 'XYZ',
    ],
    [
        '#VALUE!',
        'ABC', 3,
    ],
    [
        -1030.9147225199999,
        -9, 1,
    ],
    [
        -6.20583492,
        -3.5, 1,
    ],
    [
        -0.39288151999999998,
        -0.73499999999999999, 1,
    ],
    [
        0.0,
        0, 1,
    ],
    [
        0.01750268,
        0.035000000000000003, 1,
    ],
    [
        0.56515910000000003,
        1, 1,
    ],
    [
        0.98166642999999998,
        1.5, 1,
    ],
    [
        2.51671625,
        2.5, 1,
    ],
    [
        6.20583492,
        3.5, 1,
    ],
    [
        864.49619395000002,
        -9, 2,
    ],
    [
        3.8320120499999999,
        -3.5, 2,
    ],
    [
        0.070619940000000006,
        -0.73499999999999999, 2,
    ],
    [
        0.0,
        0, 2,
    ],
    [
        0.00015313999999999999,
        0.035000000000000003, 2,
    ],
    [
        0.10825973,
        0.90000000000000002, 2,
    ],
    [
        0.13574766999999999,
        1, 2,
    ],
    [
        0.60327242999999997,
        1.8999999999999999, 2,
    ],
    [
        1.2764661500000001,
        2.5, 2,
    ],
    [
        3.8320120499999999,
        3.5, 2,
    ],
    [
        6.4221893799999998,
        4, 2,
    ],
    [
        8.8999999999999995E-7,
        0.035000000000000003, 3,
    ],
    [
        0.0073673699999999998,
        0.69999999999999996, 3,
    ],
    [
        0.0154285,
        0.89000000000000001, 3,
    ],
    [
        3.3372757800000001,
        4, 3,
    ],
    [
        0.50472435999999998,
        4, 5,
    ],
    [
        2.8410000000000001E-5,
        1.5, 7,
    ],
    [
        0.00013237000000000001,
        3, 9,
    ],
    [
        7.3782034300000001,
        -3.5, 0,
    ],
    [
        1.6467231899999999,
        -1.5, 0,
    ],
    [
        1.0,
        0, 0,
    ],
    [
        1.26606588,
        1, 0,
    ],
    [
        1.6467231899999999,
        1.5, 0,
    ],
    [
        3.2898391400000002,
        2.5, 0,
    ],
    [
        7.3782034300000001,
        3.5, 0,
    ],
    [
        '#NUM!',
        -3.5, -1,
    ],
    [
        '#VALUE!',
        true, 1,
    ],
    [
        '#VALUE!',
        1, true,
    ],
    [
        104777847.71856035,
        21, 2,
    ],
];
