<?php

return [
    'Imperial from and to (mass)' => [
        1.942559385723E-03,
        1.0,
        'ozm',
        'sg',
    ],
    'Same prefixed metric UoM' => [
        5.0,
        5.0,
        'kg',
        'kg',
    ],
    'Imperial to prefixed metric' => [
        4.5359237E-01,
        1.0,
        'lbm',
        'kg',
    ],
    'Prefixed metric to prefixed metric, same unit' => [
        0.2,
        2.0,
        'hg',
        'kg',
    ],
    'Unprefixed metric to prefixed metric, same unit' => [
        12.345000000000001,
        12345,
        'm',
        'km',
    ],
    'Prefixed metric to unprefixed metric, same unit' => [
        12345,
        12.345000000000001,
        'km',
        'm',
    ],
    'Prefixed metric to imperial' => [
        0.62137119223732995,
        1,
        'km',
        'mi',
    ],
    'Prefixed metric to alternative metric' => [
        1.23450000000000E+05,
        12.345,
        'um',
        'ang',
    ],
    'Prefixed metric to alternative prefixed metric' => [
        1.23450000000000E+02,
        12.345,
        'um',
        'kang',
    ],
    'Prefixed metric to 2-character prefixed metric, same unit' => [
        1000.0,
        100.0,
        'hl',
        'dal',
    ],
    'Imperial to Imperial (distance)' => [
        1.0,
        3.0,
        'ft',
        'yd',
    ],
    [
        20,
        68,
        'F',
        'C',
    ],
    [
        68,
        20,
        'C',
        'F',
    ],
    [
        293.14999999999998,
        68,
        'F',
        'K',
    ],
    [
        68,
        293.14999999999998,
        'K',
        'F',
    ],
    [
        -273.15,
        0,
        'K',
        'C',
    ],
    [
        -459.67,
        0,
        'K',
        'F',
    ],
    [
        295.15,
        22,
        'C',
        'K',
    ],
    [
        22.5,
        295.65,
        'K',
        'C',
    ],
    'Melting Point of Titanium (K to C)' => [
        1667.85,
        1941,
        'K',
        'C',
    ],
    'Melting Point of Titanium (K to F)' => [
        3034.13,
        1941,
        'K',
        'F',
    ],
    'Melting Point of Titanium (K to Rankine)' => [
        3493.8,
        1941,
        'K',
        'Rank',
    ],
    'Melting Point of Titanium (K to Réaumur)' => [
        1334.28,
        1941,
        'K',
        'Reau',
    ],
    'Temperature synonyms (K)' => [
        123.45,
        123.45,
        'K',
        'kel',
    ],
    'Temperature synonyms (C)' => [
        123.45,
        123.45,
        'C',
        'cel',
    ],
    'Temperature synonyms (F)' => [
        123.45,
        123.45,
        'F',
        'fah',
    ],
    'Invalid value to conver' => [
        '#VALUE!',
        'three',
        'ft',
        'yds',
    ],
    'Prefixed metric to binary prefixed metric' => [
        '#N/A',
        12.345,
        'um',
        'kiang',
    ],
    'Mismatched categories' => [
        '#N/A',
        1,
        'ft',
        'day',
    ],
    'From Prefixed imperial (Invalid)' => [
        '#N/A',
        234.56,
        'kpt',
        'lt',
    ],
    'To prefixed imperial (Invalid)' => [
        '#N/A',
        234.56,
        'lt',
        'kpt',
    ],
    'Invalid from unit' => [
        '#N/A',
        234.56,
        'xxxx',
        'm',
    ],
    'Invalid to unit' => [
        '#N/A',
        234.56,
        'm',
        'xxxx',
    ],
    'Basic Information conversion' => [
        2,
        16,
        'bit',
        'byte',
    ],
    'Information with standard metric prefix' => [
        1000,
        1,
        'kbyte',
        'byte',
    ],
    'Information with binary prefix' => [
        1024,
        1,
        'kibyte',
        'byte',
    ],
];
