<?php

return [
    [
        '<"A"',
        '<A',
    ],
    [
        '>"A"',
        '>A',
    ],
    [
        '<="A"',
        '<=A',
    ],
    [
        '>"A"',
        '>A',
    ],
    [
        '>="A"',
        '>=A',
    ],
    [
        '<>"A"',
        '<>A',
    ],
    [
        '<"<A"',
        '<<A',
    ],
    [
        '<>"< PLEASE SELECT >"',
        '<>< Please Select >',
    ],
    [
        '<>""',
        '<>',
    ],
    [
        '=""',
        '""',
    ],
];
