<?php

return [
    [
        false,
        'A1',
        null,
    ],
    [
        false,
        'A2',
        -1,
    ],
    [
        false,
        'A3',
        0,
    ],
    [
        false,
        'A4',
        1,
    ],
    [
        false,
        'A5',
        '',
    ],
    [
        false,
        'A6',
        '2',
    ],
    [
        false,
        'A7',
        '#VALUE!',
    ],
    [
        false,
        'A8',
        '#N/A',
    ],
    [
        false,
        'A9',
        'TRUE',
    ],
    [
        false,
        'A10',
        true,
    ],
    [
        false,
        'A11',
        false,
    ],
    [
        true,
        'A12',
        '="ABC"',
    ],
    [
        true,
        'A13',
        '=A1',
    ],
    [
        true,
        'A14',
        '=\'Worksheet1\'!A1',
    ],
    [
        true,
        '\'Worksheet1\'!A15',
        '="HELLO WORLD"',
    ],
    [
        false,
        '\'Worksheet1\'!A16',
        '123',
    ],
    [
        true,
        'A17',
        '=\'Work sheet1\'!A1',
    ],
    [
        true,
        'A18',
        '=\'Work!sheet1\'!A1',
    ],
];
