<?php

return [
    ['R[2]C[2]', 'O18', 16, 13],
    ['R[-2]C[2]', 'O14', 16, 13],
    ['R[2]C[-2]', 'K18', 16, 13],
    ['R[-2]C[-2]', 'K14', 16, 13],
    ['RC[3]', 'P16', 16, 13],
    ['RC[-3]', 'J16', 16, 13],
    ['R[4]C', 'M20', 16, 13],
    ['R[-4]C', 'M12', 16, 13],
    ['RC', 'E5', 5, 5],
    ['R5C', 'E5', null, 5],
    ['RC5', 'E5', 5, null],
    ['R5C[2]', 'E5', null, 3],
    ['R[2]C5', 'E5', 3, null],
    ['R5C[-2]', 'E5', null, 7],
    ['R[-2]C5', 'E5', 7, null],
];
