<?php

return [
    [
        'null',
        null,
    ],
    [
        'e',
        '#NULL!',
    ],
    [
        'b',
        false,
    ],
    [
        'b',
        true,
    ],
    [
        's',
        'FALSE',
    ],
    [
        's',
        'TRUE',
    ],
    [
        's',
        '',
    ],
    [
        's',
        'ABC',
    ],
    [
        'n',
        '123',
    ],
    [
        'n',
        123,
    ],
    [
        'n',
        0.123,
    ],
    [
        'n',
        '-123',
    ],
    [
        'n',
        '1.23E4',
    ],
    [
        'n',
        '-1.23E4',
    ],
    [
        'n',
        '1.23E-4',
    ],
    [
        's',
        '000123',
    ],
    [
        'f',
        '=123',
    ],
    [
        'e',
        '#DIV/0!',
    ],
    [
        's',
        '123456\n',
    ],
];
