<?php

return [
    [
        '111',
        7,
        2,
    ],
    [
        '64',
        100,
        16,
    ],
    [
        'CA',
        202,
        16,
    ],
    [
        '0000001111',
        15,
        2,
        10,
    ],
    [
        '0000001111',
        15.3,
        2.6,
        10,
    ],
    [
        '#VALUE!',
        'ABC',
        2,
        10,
    ],
    [
        '#VALUE!',
        15,
        'ABC',
        10,
    ],
    [
        '#VALUE!',
        15,
        2,
        'ABC',
    ],
    [
        '#NUM!',
        -1,
        2,
    ],
    [
        '#NUM!',
        15,
        -1,
    ],
];
