<?php

return [
    [
        2,
        2.5,
        1,
    ],
    [
        -4,
        -2.5,
        -2,
    ],
    [
        -4,
        -2.5,
        2,
    ],
    [
        2,
        2.5,
        -2,
    ],
    [
        '#DIV/0!',
        123.456,
        0,
    ],
    [
        1.5,
        1.5,
        0.10000000000000001,
    ],
    [
        0.23000000000000001,
        0.23400000000000001,
        0.01,
    ],
    [
        123,
        123.456,
    ],
    [
        '#VALUE!',
        'ABC',
    ],
    [
        15,
        17,
        3,
    ],
    [
        16,
        19,
        4,
    ],
];
