<?php

return [
    [
        0,
        [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
        ],
    ],
    [
        0,
        [
            [1.1, 2.2, 3.3],
            [4.4, 5.5, 6.6],
            [7.7, 8.8, 9.9],
        ],
    ],
    [
        0,
        [
            [10, 20, 30],
            [40, 50, 60],
            [70, 80, 90],
        ],
    ],
    [
        -360.0,
        [
            [8, 1, 6],
            [3, 5, 7],
            [4, 9, 2],
        ],
    ],
    [
        -9,
        [
            [5, 2],
            [7, 1],
        ],
    ],
    [
        40,
        [
            [6, 4, 2],
            [3, 5, 3],
            [2, 3, 4],
        ],
    ],
    [
        1.81,
        [
            [0.20,  1.0],
            [0.35, 10.8],
        ],
    ],
    [
        -2,
        [
            [1, 2],
            [3, 4],
        ],
    ],
    [
        -3,
        [
            [1, 2, 1],
            [3, 4, 2],
            [1, 1, 2],
        ],
    ],
    [
        88,
        [
            [1, 3,  8, 5],
            [1, 3,  6, 1],
            [1, 1,  1, 0],
            [7, 3, 10, 2],
        ],
    ],
    [
        1,
        [
            [3,  6, 1],
            [1,  1, 0],
            [3, 10, 2],
        ],
    ],
    [
        -3,
        [
            [3, 6],
            [1, 1],
        ],
    ],
    [
        '#VALUE!',
        [
            [0.20,  1.00, -0.90],
            [0.35, 10.80,  4.00],
            [-3.15,  5.00,  null],
        ],
    ],
    [
        '#VALUE!',
        [
            [1, 3, 8, 5],
            [1, 3, 6, 1],
        ],
    ],
];
