<?php

return [
    [
        [
            [0.147222222222222,    -0.14444444444444399,   0.063888888888888898],
            [-0.061111111111111102,  0.022222222222222199,  0.105555555555556],
            [-0.0194444444444444,    0.18888888888888899,  -0.102777777777778],
        ],
        [
            [8, 1, 6],
            [3, 5, 7],
            [4, 9, 2],
        ],
    ],
    [
        [
            [4, -1],
            [2,  0],
        ],
        [
            [0.0, 0.5],
            [-1.0, 2.0],
        ],
    ],
    [
        [
            [1, 2,  1],
            [3, 4, -1],
            [0, 2,  0],
        ],
        [
            [0.25,  0.25, -0.75],
            [0.00,  0.00,  0.50],
            [0.75, -0.25, -0.25],
        ],
    ],
    [
        [
            [-0.4545454545455, 1.8181818181818,  0.2727272727273, -0.4545454545455],
            [-0.4545454545455, 1.8181818181818, -0.7272727272727, -0.4545454545455],
            [0.9090909090909, 1.3636363636364,  0.4545454545455,  0.9090909090909],
            [2.2727272727273, 0.9090909090909,  5.6363636363636,  3.2727272727273],
        ],
        [
            [3.2, -4.8,  2.8, -1.0],
            [0.2,  0.2,  0.2,  0.0],
            [1.0, -1.0,  0.0,  0.0],
            [-4.0,  5.0, -2.0,  1.0],
        ],
    ],
    [
        [
            [1, 2],
            [3, 4],
        ],
        [
            [-2.0,  1.0],
            [1.5, -0.5],
        ],
    ],
    [
        [
            [1, 2, 1],
            [3, 4, 2],
            [1, 1, 2],
        ],
        [
            [-2, 1, 0],
            [1.3333333333333299,  -0.33333333333332998, -0.33333333333332998],
            [0.33333333333332998, -0.33333333333332998,  0.66666666666666996],
        ],
    ],
    [
        [
            [2, 3],
            [4, 5],
        ],
        [
            [-2.5,  1.5],
            [2.0, -1.0],
        ],
    ],
    [
        [
            [5, 8],
            [7, 9],
        ],
        [
            [-0.81818181818181801,  0.72727272727272696],
            [0.63636363636363602, -0.45454545454545497],
        ],
    ],
    [
        [
            [45, 78],
            [17, 50],
        ],
        [
            [0.054112554112554001, -0.084415584415584],
            [-0.018398268398268001,  0.048701298701299002],
        ],
    ],
    [
        [
            [2, 2],
            [2, 1],
        ],
        [
            [-0.5,  1.0],
            [1.0, -1.0],
        ],
    ],
];
