<?php

return [
    [
        0,
    ],
    [
        0,
        true,
    ],
    [
        false,
        false,
    ],
    [
        'ABC',
        true,
        'ABC',
    ],
    [
        false,
        false,
        'ABC',
    ],
    [
        'ABC',
        true,
        'ABC',
        'XYZ',
    ],
    [
        'XYZ',
        false,
        'ABC',
        'XYZ',
    ],
    [
        '#N/A',
        '#N/A',
        'ABC',
        'XYZ',
    ],
];
