<?php

return [
    [
        [
            'B4',
            'B5',
            'B6',
        ],
        'B4:B6',
    ],
    [
        [
            'B4',
            'B5',
            'B6',
            'D4',
            'D5',
            'D6',
        ],
        'B4:B6,D4:D6',
    ],
    [
        [
        ],
        'B4:B6 D4:D6',
    ],
    [
        [
            'B4',
            'B5',
            'B6',
            'C4',
            'C5',
            'C6',
            'D4',
            'D5',
            'D6',
        ],
        'B4:D6',
    ],
    [
        [
            'B4',
            'B5',
            'B6',
            'C4',
            'C5',
            'C6',
            'C7',
            'D4',
            'D5',
            'D6',
            'D7',
            'E5',
            'E6',
            'E7',
        ],
        'B4:D6,C5:E7',
    ],
    [
        [
            'C5',
            'C6',
            'D5',
            'D6',
        ],
        'B4:D6 C5:E7',
    ],
    [
        [
            'B2',
            'B3',
            'B4',
            'C2',
            'C3',
            'C4',
            'C5',
            'D2',
            'D3',
            'D4',
            'D5',
            'D6',
            'E3',
            'E4',
            'E5',
            'E6',
            'F4',
            'F5',
            'F6',
        ],
        'B2:D4,C5:D5,E3:E5,D6:E6,F4:F6',
    ],
    [
        [
            'B2',
            'B3',
            'B4',
            'C2',
            'C3',
            'C4',
            'C5',
            'D2',
            'D3',
            'D4',
            'D5',
            'D6',
            'E3',
            'E4',
            'E5',
            'E6',
            'F4',
            'F5',
            'F6',
        ],
        'B2:D4,C3:E5,D4:F6',
    ],
    [
        [
            'B5',
        ],
        'B4:B6 B5',
    ],
    [
        [
            'Z2',
            'Z3',
            'AA2',
            'AA3',
        ],
        'Z2:AA3',
    ],
];
